<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>vidioteca</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 372px;
	height: 87px;
	z-index: 1;
	left: 20px;
	top: 118px;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 646px;
	top: 552px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	text-align: center;
	left: 74px;
	top: 298px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	text-align: center;
	left: 77px;
	top: 476px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	text-align: center;
	left: 79px;
	top: 638px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	text-align: center;
	left: 79px;
	top: 808px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	text-align: center;
	left: 80px;
	top: 983px;
}
</style>
</head>

<body>
<table width="830" height="1148" border="1">
  <tr>
    <th width="391" scope="col">video</th>
    <th width="423" scope="col">titulo de las canciones</th>
  </tr>
  <tr>
    <th height="180" scope="row"><div id="apDiv1"><iframe width="280" height="150" src="https://www.youtube.com/embed/8G9CMXb89rU" title="Lauv - Who ft. BTS (Español)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></th>
    <td>Lauv - Who ft. BTS (Español)</td>
  </tr>
  <tr>
    <th height="173" scope="row"><div id="apDiv3"><iframe width="280" height="150" src="https://www.youtube.com/embed/N4EC7QzEuDs" title="Jungkook - Yes or No (Traducida al Español)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <td>Jungkook - Yes or No (Traducida al Español)</td>
  </tr>
  <tr>
    <th height="172" scope="row"><div id="apDiv4"><iframe width="280" height="150" src="https://www.youtube.com/embed/qkqI0Hf8nGg" title="Tito Double P - Nadie (Letra/Lyrics)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></th>
    <td>Tito Double P - Nadie (Letra/Lyrics)</td>
  </tr>
  <tr>
    <th height="165" scope="row"><div id="apDiv5"><iframe width="280" height="150" src="https://www.youtube.com/embed/LRsoyHPp7RE" title="Kintsugi - Humbe // Letra. ♡" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></th>
    <td>Kintsugi - Humbe // Letra</td>
  </tr>
  <tr>
    <th height="165" scope="row"><div id="apDiv6"><iframe width="280" height="150" src="https://www.youtube.com/embed/TBbG3mLzX-k" title="Woosung; Moon (sub español)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></th>
    <td>Woosung; Moon (sub español)</td>
  </tr>
  <tr>
    <th height="189" scope="row"><div id="apDiv7"><iframe width="280" height="150" src="https://www.youtube.com/embed/zuSLGpdFCfE" title="Woosung (김우성) - Phase Me (Sub. Español)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div></th>
    <td>Woosung (김우성) - Phase Me (Sub. Español)</td>
  </tr>
</table>
</body>
</html>
